# job4j_dish

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/controller/: DishController.java
src/main/java/ru/job4j/model/: Category.java  Dish.java  Ingredient.java
src/main/java/ru/job4j/repository/: DishRepository.java
src/main/java/ru/job4j/service/: DishService.java  DishServiceImpl.java
src/main/resources/: application.properties
